#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01113A88 .scope module, "tb_bcd_counter" "tb_bcd_counter" 2 3;
 .timescale 0 0;
v01117210_0 .var "clk", 0 0;
v01117268_0 .net "count", 3 0, v01112B60_0; 1 drivers
v011188F0_0 .var "reset", 0 0;
v01118948_0 .var "up_down", 0 0;
S_01112A80 .scope module, "uut" "bcd_counters" 2 10, 3 1, S_01113A88;
 .timescale 0 0;
v01112B08_0 .net "clk", 0 0, v01117210_0; 1 drivers
v01112B60_0 .var "count", 3 0;
v01117160_0 .net "reset", 0 0, v011188F0_0; 1 drivers
v011171B8_0 .net "up_down", 0 0, v01118948_0; 1 drivers
E_011192A8 .event posedge, v01117160_0, v01112B08_0;
    .scope S_01112A80;
T_0 ;
    %wait E_011192A8;
    %load/v 8, v01117160_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01112B60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011171B8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01112B60_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01112B60_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01112B60_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01112B60_0, 0, 8;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01112B60_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01112B60_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v01112B60_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01112B60_0, 0, 8;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01113A88;
T_1 ;
    %set/v v01117210_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/v 8, v01117210_0, 1;
    %inv 8, 1;
    %set/v v01117210_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01113A88;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "bcd_counter.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_01113A88;
    %vpi_call 2 29 "$monitor", "Time: %0t | Reset: %b | Up_Down: %b | Count: %b", $time, v011188F0_0, v01118948_0, v01117268_0;
    %set/v v011188F0_0, 1, 1;
    %set/v v01118948_0, 1, 1;
    %delay 10, 0;
    %set/v v011188F0_0, 0, 1;
    %set/v v01118948_0, 1, 1;
    %delay 100, 0;
    %set/v v01118948_0, 0, 1;
    %delay 100, 0;
    %set/v v011188F0_0, 1, 1;
    %delay 10, 0;
    %set/v v011188F0_0, 0, 1;
    %set/v v01118948_0, 1, 1;
    %delay 50, 0;
    %vpi_call 2 50 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_counter_tb.v";
    "./bcd_counter.v";
